<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head></head>

<body>
	<h1>Create New Actor</h1>
	<form method="POST" th:action="@{/actor/new}" th:object="${actorCreateDTO}">
		<table>
			<tr>
				<td>First Name :</td>
				<td>
					<input name="firstname" type="text" th:field="*{actorFirstName}">
					<div th:if="${#fields.hasErrors('actorFirstName')}" th:errors="*{actorFirstName}" style="color: red;"></div>
				</td>
			</tr>
			<tr>
				<td>Last Name :</td>
				<td>
					<input name="lastname" type="text" th:field="*{actorLastName}">
					<div th:if="${#fields.hasErrors('actorLastName')}" th:errors="*{actorLastName}" style="color: red;"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Submit">

				</td>
			</tr>
		</table>
	</form>

</body>

</html>