<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head></head>

<body>
	<h1>Create New Category</h1>
	<form method="POST" th:action="@{/category/new}" th:object="${categoryCreateDTO}">
		<table>
			<tr>
				<td>Category Name :</td>
				<td>
					<input name="name" type="text" th:field="*{categoryName}">
					<div th:if="${#fields.hasErrors('categoryName')}" th:errors="*{categoryName}" style="color: red;"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Submit">

				</td>
			</tr>
		</table>
	</form>

</body>

</html>