<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head></head>

<body>
	<h1>Create New Movie</h1>
	<form method="POST" th:action="@{/movie/new}" th:object="${movieCreateDTO}">
		<table>
			<tr>
				<td>Title :</td>
				<td>
					<input name="title" type="text" th:field="*{movieTitle}">
					<div th:if="${#fields.hasErrors('movieTitle')}" th:errors="*{movieTitle}" style="color: red;"></div>
				</td>
			</tr>
			<tr>
				<td>Description :</td>
				<td>
					<textarea name="description" rows="5" cols="20" th:field="*{description}"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Submit">

				</td>
			</tr>
		</table>
	</form>

</body>

</html>